{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },

    "preview-aab": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },

    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },

    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
